# dev configuration.
export GOPATH="/home/wengy/go"
export GOBIN="/home/wengy/go/bin"
export GO111MODULE=on
export GOPROXY=https://goproxy.cn
export PATH="$PATH:$GOPATH:$GOBIN"

# alias configuration.
alias ll="ls -l"
alias l="ls -l"
alias la="ls -al"
alias rm="rm -i"
alias mv="mv -i"
alias cp="cp -i"
alias vi="vim"
# alias python="/usr/bin/python3"
# alias pip="/usr/bin/pip3.9"

# system configuration.
export PS1="\[\e[31m\][\u@\h \w]\\$\[\e[m\] "
set bell-style none
# export http_proxy="http://172.29.248.135:7890"
# export https_proxy="http://172.29.248.135:7890"
# export all_proxy="socks5://172.29.248.135:7890"
# export ALL_PROXY="socks5://172.29.248.135:7890"
